<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal">


    <TextView
        android:id="@+id/textviewTen"
        android:layout_width="260dp"
        android:layout_height="50dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="10dp"
        android:text="Ten Cong Viec"
        android:textColor="@color/black"
        android:textSize="26dp"
        >
    </TextView>

    <ImageView
        android:layout_width="35dp"
        android:layout_height="50dp"
        android:id="@+id/imageviewEdit"
        android:layout_marginTop="10dp"
        android:src="@drawable/edit">
    </ImageView>

    <ImageView
        android:layout_width="35dp"
        android:layout_height="50dp"
        android:id="@+id/imageviewDelete"
        android:layout_marginTop="10dp"
        android:src="@drawable/delete">
    </ImageView>






</LinearLayout>