<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical"
        android:padding="16dp">

        <Button
            android:id="@+id/btn_to_activity1"
            android:layout_width="wrap_content"
            android:layout_height="36dp"
            android:backgroundTint="@color/pink"
            android:text="Lab1. A Linear Layout"
            android:textColor="@color/black"
            android:textStyle="bold" />

        <Button
            android:id="@+id/btn_to_activity2"
            android:layout_width="wrap_content"
            android:layout_height="37dp"
            android:layout_marginTop="16dp"
            android:backgroundTint="@color/pink"
            android:text="Lab1. B Linear Layout"
            android:textColor="@color/black"
            android:textStyle="bold" />

        <Button
            android:id="@+id/btn_to_RelativeLayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:backgroundTint="@color/pink"
            android:text="Lab1.2. Relative Layout"
            android:textColor="@color/black"
            android:textStyle="bold" />

        <Button
            android:id="@+id/btn_to_ConstrainLayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:backgroundTint="@color/pink"
            android:text="Lab1.3. Constrain Layout"
            android:textColor="@color/black"
            android:textStyle="bold" />

        <Button
            android:id="@+id/btn_to_RandomNumber"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:backgroundTint="@color/pink"
            android:text="Lab2.1. Random Number"
            android:textColor="@color/black"
            android:textStyle="bold" />

        <Button
            android:id="@+id/btn_to_MathCalculator"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:backgroundTint="@color/pink"
            android:text="Lab2.2. Math Calculator"
            android:textColor="@color/black"
            android:textStyle="bold" />

        <Button
            android:id="@+id/btn_to_SignInSignUp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:backgroundTint="@color/pink"
            android:text="Lab2.3. SignIn SignUp"
            android:textColor="@color/black"
            android:textStyle="bold" />

        <Button
            android:id="@+id/btn_to_ListView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:backgroundTint="@color/pink"
            android:text="Lab3.1 List View"
            android:textColor="@color/black"
            android:textStyle="bold" />

        <Button
            android:id="@+id/btn_to_FootballerListView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:backgroundTint="@color/pink"
            android:text="Lab3.2 Footballer List View"
            android:textColor="@color/black"
            android:textStyle="bold" />

        <Button
            android:id="@+id/btn_to_FootballerListView2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:backgroundTint="@color/pink"
            android:text="Lab3.3 Fruit List View"
            android:textColor="@color/black"
            android:textStyle="bold" />

        <Button
            android:id="@+id/btn_to_Lab4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:backgroundTint="@color/pink"
            android:text="Lab4"
            android:textColor="@color/black"
            android:textStyle="bold" />

        <Button
            android:id="@+id/btn_to_Lab5_1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:backgroundTint="@color/pink"
            android:text="Lab5.1"
            android:textColor="@color/black"
            android:textStyle="bold" />

        <Button
            android:id="@+id/btn_to_Lab5_2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:backgroundTint="@color/pink"
            android:text="Lab5.2"
            android:textColor="@color/black"
            android:textStyle="bold" />

        <Button
            android:id="@+id/btn_to_Lab6a"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:backgroundTint="@color/pink"
            android:text="Lab6a"
            android:textColor="@color/black"
            android:textStyle="bold" />
        <Button
            android:id="@+id/btn_to_Lab6b"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:backgroundTint="@color/pink"
            android:text="Lab6b"
            android:textColor="@color/black"
            android:textStyle="bold" />
        <Button
        android:id="@+id/btn_to_Lab6c"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:backgroundTint="@color/pink"
        android:text="Lab6c"
        android:textColor="@color/black"
        android:textStyle="bold" />

        <Button
            android:id="@+id/btn_to_Lab7"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:backgroundTint="@color/pink"
            android:text="Lab7"
            android:textColor="@color/black"
            android:textStyle="bold" />
        <Button
            android:id="@+id/btn_to_Lab8"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:backgroundTint="@color/pink"
            android:text="Lab8"
            android:textColor="@color/black"
            android:textStyle="bold" />
        <Button
            android:id="@+id/btn_to_Lab9"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:backgroundTint="@color/pink"
            android:text="Lab9"
            android:textColor="@color/black"
            android:textStyle="bold" />
        <Button
            android:id="@+id/btn_to_Lab11"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:backgroundTint="@color/pink"
            android:text="Lab11"
            android:textColor="@color/black"
            android:textStyle="bold" />
        <Button
            android:id="@+id/btn_to_Lab11List"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:backgroundTint="@color/pink"
            android:text="Lab11List"
            android:textColor="@color/black"
            android:textStyle="bold" />

    </LinearLayout>
</ScrollView>
