<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal">

    <!-- Cột 1 -->
    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="0.75"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="110dp"
            android:layout_weight="1"
            android:background="#FFEB3B"
            android:gravity="center"
            android:text="1"
            android:textColor="#000000"
            android:textSize="24sp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:background="#4CAF50"
            android:gravity="center"
            android:text="2"
            android:textColor="#000000"
            android:textSize="24sp"/>
    </LinearLayout>

    <!-- Cột 2 -->
    <LinearLayout
        android:layout_width="2dp"
        android:layout_height="match_parent"
        android:layout_weight="1.5"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:background="#9C27B0"
            android:gravity="center"
            android:text="3"
            android:textColor="#000000"
            android:textSize="24sp"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:background="#FF5722"
            android:gravity="center"
            android:text="4"
            android:textColor="#000000"
            android:textSize="24sp"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:background="#BA55D3"
            android:gravity="center"
            android:text="5"
            android:textColor="#000000"
            android:textSize="24sp"/>
    </LinearLayout>

    <!-- Cột 3 -->
    <LinearLayout
        android:layout_width="2dp"
        android:layout_height="match_parent"
        android:layout_weight="2"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="459dp"
            android:layout_weight="1"
            android:background="#008080"
            android:gravity="center"
            android:text="6"
            android:textColor="#000000"
            android:textSize="24sp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:background="#FFCC99"
            android:gravity="center"
            android:text="7"
            android:textColor="#000000"
            android:textSize="24sp"/>
    </LinearLayout>


</LinearLayout>
