<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/textThem"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:padding="10dp"
        android:text="Thêm Công Việc"
        android:textColor="#F44336"
        android:textSize="30sp"
        android:textStyle="bold"></TextView>

    <EditText
        android:id="@+id/editTextTenCV"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textThem"
        android:layout_marginTop="10dp"></EditText>

    <Button
        android:id="@+id/buttonThem"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/editTextTenCV"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="10dp"
        android:text="Thêm"></Button>

    <Button
        android:id="@+id/buttonHuy"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="170dp"
        android:layout_below="@+id/editTextTenCV"
        android:text="Hủy"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"></Button>

</RelativeLayout>