<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/imgAvata"
        android:layout_width="86dp"
        android:layout_height="96dp"
        android:layout_marginTop="8dp"
        android:padding="10dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/txtName"
        android:layout_width="200dp"
        android:layout_height="55dp"
        android:layout_marginStart="14dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="12dp"
        android:layout_toRightOf="@+id/imgAvata"
        android:text="Ten"
        android:textColor="#2E2A2B"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toStartOf="@+id/imgFlag"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toEndOf="@+id/imgAvata"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/txtDesciption"
        android:layout_width="200dp"
        android:layout_height="40dp"
        android:layout_below="@id/txtName"
        android:layout_marginStart="14dp"
        android:layout_marginTop="1dp"
        android:layout_marginEnd="12dp"
        android:layout_toRightOf="@id/imgAvata"
        android:text="Mo Ta"
        android:textColor="#151515"
        android:textSize="12sp"
        app:layout_constraintEnd_toStartOf="@+id/imgFlag"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toEndOf="@+id/imgAvata"
        app:layout_constraintTop_toBottomOf="@+id/txtName" />

    <ImageView
        android:id="@+id/imgFlag"
        android:layout_width="100dp"
        android:layout_height="95dp"
        android:layout_marginTop="8dp"
        android:padding="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>