<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp">

    <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Chào mừng bạn đến với MyFragment1!"
        android:textSize="18sp" />

    <Button
        android:id="@+id/switchFragmentButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Chuyển sang Fragment2" />

    <Button
        android:id="@+id/guideButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Hướng dẫn" />

</LinearLayout>