<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="10dp"
    card_view:cardCornerRadius="12dp"
    card_view:cardElevation="4dp"
    card_view:cardBackgroundColor="#FFFFFF">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="10dp">

        <TextView
            android:id="@+id/guideTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Hướng dẫn về Fragment"
            android:textSize="20sp"
            android:textStyle="bold"
            android:textColor="#333333"
            android:paddingBottom="8dp" />

        <TextView
            android:id="@+id/guideText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Đây là GuideFragment tĩnh: \n1. Được gắn trực tiếp trong XML.\n2. Không thay đổi trong runtime."
            android:textSize="16sp"
            android:textColor="#666666"
            android:lineSpacingExtra="4dp" />

        <Button
            android:id="@+id/closeButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:layout_marginTop="16dp"
            android:text="Đóng"
            android:textColor="#FFFFFF"
            android:backgroundTint="#FF5722"
            android:padding="8dp" />

    </LinearLayout>

</androidx.cardview.widget.CardView>