<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:id="@+id/main">

    <Button
        android:id="@+id/btnGoogleSignIn"
        android:layout_width="344dp"
        android:layout_height="69dp"
        android:text="Đăng nhập bằng Google" />

    <Button
        android:id="@+id/btnForgotPassword"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Quên mật khẩu" />

    <Button
        android:id="@+id/btnGoogleSignOut"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Đăng xuất"
        android:visibility="gone"/> <!-- Hidden initially -->
</LinearLayout>
