<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <com.here.sdk.mapview.MapView
        android:id="@+id/map_view"
        android:layout_width="403dp"
        android:layout_height="590dp"
        app:layout_constraintBottom_toTopOf="@+id/btn_fly_to"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0">

    </com.here.sdk.mapview.MapView>

    <Button
        android:id="@+id/btn_fly_to"
        android:layout_width="194dp"
        android:layout_height="65dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="15dp"
        android:drawableLeft="@android:drawable/ic_menu_mylocation"
        android:text="Shop Location"
        app:layout_constraintBottom_toTopOf="@+id/btn_calculate_route"
        app:layout_constraintEnd_toEndOf="parent" />

    <Button
        android:id="@+id/btn_calculate_route"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:drawableLeft="@android:drawable/ic_dialog_map"
        android:text="Shop Route"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/btn_current_location"
        android:layout_width="198dp"
        android:layout_height="65dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="12dp"
        android:drawableLeft="@android:drawable/ic_menu_mylocation"
        android:text="Current Location"
        app:layout_constraintBottom_toTopOf="@+id/btn_calculate_route"
        app:layout_constraintEnd_toStartOf="@+id/btn_fly_to"
        app:layout_constraintHorizontal_bias="0.1"
        app:layout_constraintStart_toStartOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>
